# MockApiTest

./: MockApiTest.sln  docker-compose.override.yml  docker-compose.yml
MockApiTest/: Dockerfile  Dockerfile.original  MockApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MockApiTest/Controllers/: WeatherForecastController.cs
MockApiTest/Properties/: launchSettings.json
MockoonTests/: Dockerfile  MockoonTests.csproj  UnitTest1.cs  demo-api.json  mockoonTest.json
MockoonTests/Properties/: launchSettings.json
