#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 3000
EXPOSE 3001

FROM node:14-alpine

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["MockApiTest.csproj", "./"]
RUN dotnet restore "./MockApiTest.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "MockApiTest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MockApiTest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MockApiTest.dll"]